*************************************************************
FileName = bop_it_pcb2.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : bop_it_pcb2.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : bop_it_pcb2.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D39
    D40
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : bop_it_pcb2.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D12
    D13
    D39
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : bop_it_pcb2.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Top Assembly
      File : bop_it_pcb2.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Designator
      File : bop_it_pcb2.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : bop_it_pcb2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : bop_it_pcb2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : bop_it_pcb2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : bop_it_pcb2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : bop_it_pcb2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : bop_it_pcb2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : bop_it_pcb2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : bop_it_pcb2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D19
    D20
    D25
    D26
    D27
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : bop_it_pcb2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D19
    D20
    D25
    D26
    D27
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : bop_it_pcb2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D19
    D20
    D25
    D26
    D27
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Layer
      File : bop_it_pcb2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D19
    D20
    D25
    D26
    D27
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Profile
      File : bop_it_pcb2.GM


Used DCodes :
    D41
*************************************************************

