----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: bop_it_pcb.PcbDoc   3/27/2025  12:13:42 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : bop_it_pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.701mm)                                           Round             8         PTH        1.31inch (33.23mm)
T2      30mil (0.749mm)                                           Round             8         PTH        1.68inch (42.77mm)
T3      32mil (0.8mm)                                             Round             16        PTH        2.11inch (53.59mm)
T4      33mil (0.831mm)                                           Round             28        PTH        3.52inch (89.41mm)
T5      40mil (1.021mm)                                           Round             10        PTH        2.77inch (70.34mm)
T6      43mil (1.1mm)                                             Round             20        PTH        5.79inch (147.19mm)
T7      47mil (1.199mm)                                           Round             3         PTH        0.20inch (5.08mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              93

Total Processing Time (hh:mm:ss) : 00:00:00
