G04:AMPARAMS|DCode=28|XSize=70.99mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07099,0.03150,0,0,90.0*
21,1,0.03150,0.07099,0,0,90.0*
1,1,0.03950,0.01575,0.01575*
1,1,0.03950,0.01575,-0.01575*
1,1,0.03950,-0.01575,-0.01575*
1,1,0.03950,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=36|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06299,0.03150,0,0,90.0*
21,1,0.03150,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
%
